<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Home" content="This is the home page">
    <link rel="stylesheet" href="styles/home.css">
    <title>My Portfolio</title>
</head>
<body>
    <!--This is the home page of the portfolio website-->

    <header>
        <h3 class="name">My Portfolio</h3>
        <nav class="navigation">
            <a class="about" href="about.html">About</a>
            
            <a class="contacts" href="contacts.html">Contacts</a>
            <a href="documents/My CV.pdf" download="Enock's_CV">
                <button class="cv">Download CV</button>
            </a>
            
        </nav>
    </header>

    <main>
        <div class="profile-div">
            <div class="hid">.</div>
            <img class="profile-pic" src="pictures/profile-pic.png" alt="My profile picture">
        </div>
        <section class="details">
            <h4>Hello, am</h4>
            <h1>Enock Maina</h1>
            <h2>A Front-End Developer</h2>
            <h4>From Kenya</h4>
            <a href="https://www.linkedin.com/in/maina-enock-16a025280/">
                <button class="hire-btn">Hire Me</button>
            </a>
            
        </section>
    </main>
</body>
</html>